# app-eventos

./: .gitignore  README.md  build.gradle  commit.txt  teste.txt
app/: build.gradle
app/src/androidTest/java/br/com/catlangos/eventando/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/catlangos/eventando/: LoginActivity.kt  MainActivity.kt  Mapa.java  MapaCriarEvento.java  MapsActivity.java  MapsBuscarEvento.java  PlacesMap.java
app/src/main/java/br/com/catlangos/eventando/Mapas/: MapaCriarEvento.java  MapsBuscarEvento.java
app/src/main/java/br/com/catlangos/eventando/evento/: BuscarEventoFragment.java  CriarEventoActivity.java  CriarEventoFragment.java  Evento.java  EventoUser.java  MeusEventosFragment.java  ParticipacoesFragment.java  PlacesActivity.java  VisualizarEventoActivity.java
app/src/main/java/br/com/catlangos/eventando/fragmentos/: MenuPrincipal.java  MeuAdaptador.java  MeuViewHolder.java  QrcodeFragment.java
app/src/main/java/br/com/catlangos/eventando/home/: HomeActivity.java
app/src/main/java/br/com/catlangos/eventando/login/: CadastroActivity.java  Interesses.kt  LoginActivity.kt  Perfil.kt  RedefinicaoSenhaActivity.kt  ServicoTask.java  Teste.java
app/src/main/java/br/com/catlangos/eventando/mapas/: MapaCriarEvento.java
app/src/main/java/br/com/catlangos/eventando/utils/: AlertType.java  DePara.java  MaskEditUtil.java  Utils.kt
app/src/main/res/drawable-v24/: primary_button.xml  secondary_button.xml  text_box.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_email.xml  activity_criar_evento.xml  activity_home.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_places.xml  activity_redefinicao_senha.xml  activity_visualizar_evento.xml  criar_evento_fragment.xml  fragment_buscar_evento.xml  fragment_meus_eventos.xml  fragment_participacoes.xml  fragment_places_map.xml  fragment_principal.xml  fragment_qrcode.xml  fragmento_meus_eventos.xml  meus_eventos.xml  nav_header.xml  spinner_dialog.xml  spinner_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimmens.xml  strings.xml  styles.xml
app/src/test/java/br/com/catlangos/eventando/: ExampleUnitTest.kt
classificador/: pi2.py
(+27 files in other folders)
