<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
              android:icon="@drawable/ic_home"
              android:title="Menu Principal"/>
        <item android:id="@+id/nav_cadastrar_evento"
              android:icon="@drawable/ic_send"
              android:title="Cadastrar Evento"/>
        <item android:id="@+id/nav_buscar_evento"
              android:icon="@drawable/ic_search"
              android:title="Buscar Evento"/>
        <item android:id="@+id/nav_qrcode"
              android:icon="@drawable/ic_chat"
              android:title="Gerador de Ingressos - QrCode"/>
        <item android:id="@+id/nav_share"
              android:icon="@drawable/ic_share"
              android:title="Share"/>
        <item android:id="@+id/nav_send"
              android:icon="@drawable/ic_send"
              android:title="Send"/>
    </group>

</menu>