<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="44dp"
                android:gravity="center_horizontal"
                android:text="Cadastro"
                style="@style/TitleStyle"
        />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:orientation="vertical"
        >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
            >

                <EditText
                        android:id="@+id/txtNome"
                        android:singleLine="true"
                        android:hint="Nome"
                        android:inputType="textPersonName"
                        style="@style/TextBox"
                />

                <EditText
                        android:id="@+id/txtEmail"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        style="@style/TextBox"
                />

                <EditText
                        android:id="@+id/txtDescricao"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:hint="Confirme o email"
                        android:inputType="textEmailAddress"
                        style="@style/TextBox"
                />

                <EditText
                        android:id="@+id/numCpf"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:hint="CPF"
                        android:inputType="number"
                        style="@style/TextBox"
                />

                <EditText
                        android:id="@+id/dateDataNascimento"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:hint="Data de nasicmento"
                        android:inputType="date"
                        style="@style/TextBox"
                />

                <Button
                        android:id="@+id/btnInteresses"
                        android:layout_marginTop="22dp"
                        android:text="Selecionar Interesses"
                        style="@style/SecondaryButton"
                />

                <EditText
                        android:id="@+id/txtSenha"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:hint="Senha"
                        android:inputType="textPassword"
                        style="@style/TextBox"
                />

                <EditText
                        android:id="@+id/txtConfirmarSenha"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:hint="Confirme a senha"
                        android:inputType="textPassword"
                        style="@style/TextBox"
                />

                <Button
                        android:id="@+id/btnCadastrar"
                        android:text="Cadastrar"
                        android:layout_marginTop="22dp"
                        style="@style/PrimaryButton"
                />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>