<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:scrollbarAlwaysDrawVerticalTrack="true"
                                                   android:id="@+id/relativeLayout"
                                                   style="@style/AppTheme"
>
    <TextView
            android:text="Cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            style="@style/TitleTheme"
            android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"/>
    <EditText
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtEmail"
            style="@style/TextBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/title" android:hint="Email"/>
    <EditText
            android:inputType="textEmailAddress"
            android:ems="10"
            style="@style/TextBox"
            android:id="@+id/txtConfirmarEmail"
            android:layout_width="348dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" android:hint="Confirmar Email"/>
    <EditText
            android:inputType="textPassword"
            android:ems="10"
            style="@style/TextBox"
            android:id="@+id/txtSenha" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/txtConfirmarEmail" android:hint="Senha"/>
    <EditText
            android:inputType="textPassword"
            android:ems="10"
            style="@style/TextBox"
            android:id="@+id/txtConfirmarSenha" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/txtSenha"
            android:hint="Confirmar senha"/>
    <Button
            android:text="Cadastrar"
            style="@style/PrimaryButton"
            android:id="@+id/btnCadastrar" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmarSenha"/>
</androidx.constraintlayout.widget.ConstraintLayout>

