<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        style="@style/AppTheme"
>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".evento.CriarEventoFragment" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
    >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:focusableInTouchMode="true"
                      android:touchscreenBlocksFocus="true"
                      android:descendantFocusability="beforeDescendants"
        >

            <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Crie seu evento"
                    style="@style/TitleStyle"
            />

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_title"
                    android:orientation="vertical"
            >

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >

                    <EditText
                            android:id="@+id/txtNome"
                            android:singleLine="true"
                            android:hint="@string/nome_do_evento"
                            android:inputType="textPersonName"
                            style="@style/TextBox"
                    />

                    <Button
                            android:id="@+id/btnLocal"
                            android:text="Buscar Local no Mapa"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content"
                            style="@style/SecondaryButton"
                    />

                    <EditText
                            android:id="@+id/txtCep"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:hint="@string/CEP"
                            android:inputType="numberDecimal"
                            style="@style/TextBox"
                    />

                    <EditText
                            android:id="@+id/txtEstado"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:hint="@string/estado"
                            android:inputType="textAutoComplete"
                            style="@style/TextBox"
                    />

                    <EditText
                            android:id="@+id/txtCidade"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:hint="@string/cidade"
                            android:inputType="text|textMultiLine"
                            style="@style/TextBox"
                    />

                    <EditText
                            android:id="@+id/txtBairro"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:hint="@string/bairro"
                            android:inputType="text|textMultiLine"
                            style="@style/TextBox"
                    />

                    <EditText
                            android:id="@+id/txtRua"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:hint="@string/rua"
                            android:inputType="text|textMultiLine"
                            style="@style/TextBox"
                    />

                    <EditText
                            android:id="@+id/txtComplemento"
                            android:layout_marginTop="16dp"
                            android:singleLine="true"
                            android:hint="@string/complemento"
                            android:inputType="text|textMultiLine"
                            style="@style/TextBox"
                    />


                    <EditText
                            android:id="@+id/txtDescricao"
                            android:layout_marginTop="16dp"
                            android:hint="@string/descricao"
                            android:inputType="text|textMultiLine"
                            style="@style/TextBox"
                    />

                    <Spinner
                            android:id="@+id/spnCategoria"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/boxHeightSize"
                            android:layout_marginStart="@dimen/marginSize"
                            android:layout_marginEnd="@dimen/marginSize"
                    />

                    <TextView
                            android:text="Data"
                            android:textAlignment="center"
                            style="@style/ParagraphStyle"
                    />

                    <CalendarView
                            android:layout_width="match_parent"
                            android:layoutMode="clipBounds"
                            android:layout_height="wrap_content"
                            android:id="@+id/calendario"
                    />

                    <TextView
                            android:text="@string/horarioInicio"
                            android:id="@+id/txtHorarioInicio"
                            style="@style/ParagraphStyle"
                    />

                    <TextView
                            android:text="@string/horarioTermino"
                            android:id="@+id/txtHorarioTermino"
                            style="@style/ParagraphStyle"
                    />

                    <Button
                            android:id="@+id/btnCriar"
                            android:layout_marginTop="22dp"
                            android:text="Criar"
                            style="@style/PrimaryButton"
                            android:layout_marginBottom="@dimen/marginSize"
                    />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>