<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_width="match_parent"
                android:visibility="visible">

    <TextView
            android:id="@+id/title"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="Selecione o tipo de pesquisa"
            style="@style/TitleStyle"
    />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:orientation="vertical"
    >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

            <Button
                    android:id="@+id/btnTodos"
                    android:layout_margin="22dp"
                    android:text="Todos"
                    style="@style/PrimaryButton"
            />

            <Button
                    android:id="@+id/btnCategoria"
                    android:layout_margin="22dp"
                    android:text="Categoria"
                    style="@style/SecondaryButton"
            />

            <Button
                    android:id="@+id/btnAcontecendoAgora"
                    android:layout_margin="22dp"
                    android:text="Acontecendo agora"
                    style="@style/SecondaryButton"
            />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>